log4j.rootLogger = info,appender1,appender2
log4j.appender.appender1 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.appender1.File = ${path}/log/log_
log4j.appender.appender1.DatePattern=yyyy-MM-dd'.log'
log4j.appender.appender1.layout =org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=[DATE]-[%d{yyyy-MM-dd-HH\:mm\:ss}]-[MESSAGE]%n%m%n 

