<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

	<!-- 指定常量，spring的加载位置，默认是在/WEB-INF/下 -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/classes/applicationContext*.xml</param-value>
	</context-param>

	<filter>
		<filter-name>struts2</filter-name>
		<filter-class>org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter</filter-class>
	</filter>
	<filter>
		<filter-name>authority</filter-name>
		<filter-class>com.cumt.filter.AuthorityFilter</filter-class>
	</filter>
	<filter>
		<filter-name>back</filter-name>
		<filter-class>com.cumt.filter.BackFilter</filter-class>
	</filter>
	
	<filter-mapping>
		<filter-name>struts2</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>authority</filter-name>
		<url-pattern>/jsp/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>back</filter-name>
		<url-pattern>/index.jsp</url-pattern>
	</filter-mapping>
	
	<listener>
		<listener-class>com.cumt.listener.LogListener</listener-class>
	</listener>
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	
	<!-- follow is servlet config -->
	<servlet>
		<servlet-name>validateCodeServlet</servlet-name>
		<servlet-class>com.cumt.servlet.ValidateCodeServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>validateCodeServlet</servlet-name>
		<url-pattern>/validate.jsp</url-pattern>
	</servlet-mapping>
	
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
</web-app>
